def dependencyGroup(Closure closure) {
    closure.delegate = dependencies
    return closure
}

def local = dependencyGroup {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    kapt "com.android.databinding:compiler:$gradle_plugin_version"
}

def ui = dependencyGroup {
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:support-annotations:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "com.android.support:design:$support_version"
    api 'com.aurelhubert:ahbottomnavigation:2.1.0'
}

def rxLifeCycle = dependencyGroup {
    api "com.trello.rxlifecycle2:rxlifecycle:$rxlifecycle2_version"
    api "com.trello.rxlifecycle2:rxlifecycle-components:$rxlifecycle2_version"
}

def rxBinding = dependencyGroup {
    api "com.jakewharton.rxbinding2:rxbinding:2.1.1"
    api "io.reactivex.rxjava2:rxjava:2.1.12"
    api "io.reactivex.rxjava2:rxandroid:2.0.2"
    api 'com.hwangjr.rxbus:rxbus:1.0.6'
}

def retrofit = dependencyGroup {
    api "io.reactivex.rxjava2:rxjava:2.1.7"
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    api 'com.squareup.okhttp3:okhttp:3.9.0'
    api 'zlc.season:rxdownload3:1.2.0'
}

def image = dependencyGroup {
    api 'com.github.bumptech.glide:glide:3.7.0'
}

def utils = dependencyGroup {
    // logger
    api 'com.orhanobut:logger:2.2.0'
}

def recyclerView = dependencyGroup {
    //refresh
    api 'com.lcodecorex:tkrefreshlayout:1.0.7'
    api 'com.wang.avi:library:2.1.3'
    // recycler动画
    api 'jp.wasabeef:recyclerview-animators:2.3.0'
    // 侧滑删除
    api 'com.yanzhenjie:recyclerview-swipe:1.1.4'
}



dependencies {
    local()
    ui()
    rxLifeCycle()
    rxBinding()
    retrofit()
    image()
    utils()
    recyclerView()
}